# Task 1

In [16]:
#Create a dataset with 10 rows and 4 columns, where one of the columns must be a salary column.

In [17]:
import numpy as np
import pandas as pd

In [18]:
data = {
    'Name': ['Akash', 'Binod', 'Chetan', 'Darshan', 'Ivaan', 'ankit', 'Geet', 'Harsh', 'Anuj', 'Jagat'],
    'Salary': [50000, 60000, 55000, 70000, 48000, 75000, 60000, 80000, 65000, 55000],
    'Age':[22,24,45,34,56,43,32,25,36,48],
    'Departments':['HR','Sales','Engineering','Medical','Marketing','HR','Sales',
                   'Engineering','Medical','Marketing']
}


df = pd.DataFrame(data)

In [19]:
df

      Name  Salary  Age  Departments
0    Akash   50000   22           HR
1    Binod   60000   24        Sales
2   Chetan   55000   45  Engineering
3  Darshan   70000   34      Medical
4    Ivaan   48000   56    Marketing
5    ankit   75000   43           HR
6     Geet   60000   32        Sales
7    Harsh   80000   25  Engineering
8     Anuj   65000   36      Medical
9    Jagat   55000   48    Marketing

# Task 2

In [20]:
#Calculate the total Survived accordioning Sex column

In [21]:
df=pd.read_csv("C:/Users/hetvi/Desktop/15-Days Internship/train.csv")

In [22]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df.groupby(['Sex'])['Survived'].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

# Task 3

In [24]:
#Find the average salary for every employee according to task1

In [25]:
data = {
    'Name': ['Akash', 'Binod', 'Chetan', 'Darshan', 'Ivaan', 'ankit', 'Geet', 'Harsh', 'Anuj', 'Jagat'],
    'Salary': [50000, 60000, 55000, 70000, 48000, 75000, 60000, 80000, 65000, 55000],
    'Age':[22,24,45,34,56,43,32,25,36,48],
    'Departments':['HR','Sales','Engineering','Medical','Marketing','HR','Sales',
                   'Engineering','Medical','Marketing']
}

df = pd.DataFrame(data)

In [26]:
df

      Name  Salary  Age  Departments
0    Akash   50000   22           HR
1    Binod   60000   24        Sales
2   Chetan   55000   45  Engineering
3  Darshan   70000   34      Medical
4    Ivaan   48000   56    Marketing
5    ankit   75000   43           HR
6     Geet   60000   32        Sales
7    Harsh   80000   25  Engineering
8     Anuj   65000   36      Medical
9    Jagat   55000   48    Marketing

In [11]:
avg_salaries = df.groupby('Name')['Salary'].mean()

In [12]:
print(avg_salaries)

Name
Akash      50000.0
Anuj       65000.0
Binod      60000.0
Chetan     55000.0
Darshan    70000.0
Geet       60000.0
Harsh      80000.0
Ivaan      48000.0
Jagat      55000.0
ankit      75000.0
Name: Salary, dtype: float64

# Task 4

In [13]:
#Check the data types of each column in the DataFrame.

In [14]:
data = {
    'Name': ['Akash', 'Binod', 'Chetan', 'Darshan', 'Ivaan', 'ankit', 'Geet', 'Harsh', 'Anuj', 'Jagat'],
    'Salary': [50000, 60000, 55000, 70000, 48000, 75000, 60000, 80000, 65000, 55000],
    'Age':[22,24,45,34,56,43,32,25,36,48],
    'Departments':['HR','Sales','Engineering','Medical','Marketing','HR','Sales',
                   'Engineering','Medical','Marketing']
}

df = pd.DataFrame(data)

In [15]:
df.dtypes

Name           object
Salary          int64
Age             int64
Departments    object
dtype: object